# musicplayer-mod

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/musicplayer/: MusicPlayerMod.java
src/main/java/com/musicplayer/client/hud/: MusicHud.java
src/main/java/com/musicplayer/client/screen/: MusicPlayerScreen.java
src/main/java/com/musicplayer/command/: MusicCommand.java
src/main/java/com/musicplayer/config/: ModConfig.java
src/main/java/com/musicplayer/mixin/: MusicMixinSuppressor.java
src/main/java/com/musicplayer/player/: MusicEngine.java  PlayerLoadResultHandler.java
src/main/java/com/musicplayer/playlist/: Playlist.java  PlaylistManager.java  Track.java
src/main/resources/: fabric.mod.json  musicplayer.mixins.json
src/main/resources/assets/musicplayer/lang/: en_us.json
