plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    // LavaPlayer (dev.arbjerg fork — actively maintained)
    maven { url = 'https://maven.arbjerg.dev/releases' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // LavaPlayer — full audio engine (YouTube, SoundCloud, Bandcamp, local files, HTTP streams, etc.)
    implementation("dev.arbjerg:lavaplayer:${project.lavaplayer_version}") {
        exclude group: 'com.google.code.findbugs'
    }
    include("dev.arbjerg:lavaplayer:${project.lavaplayer_version}") {
        exclude group: 'com.google.code.findbugs'
    }

    // Gson (bundled with MC but explicit for IDE)
    implementation 'com.google.code.gson:gson:2.10.1'
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
    it.options.encoding = 'UTF-8'
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
