org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft / Fabric
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.16.9
fabric_version=0.141.2+1.21.11

# Mod info
mod_version=1.0.0
maven_group=com.musicplayer
archives_base_name=musicplayer

# LavaPlayer
lavaplayer_version=2.2.2
